{
  "name": "goedelbot",
  "version": "0.0.1",
  "description": "A Telegram bot which will keep you up with daily digests from the subject of logic.",
  "author": "Jan Kassel <jan.kassel@rwth-aachen.de>",
  "main": "bot.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jankassel/goedelbot"
  },
  "bugs": {
    "url": "https://github.com/jankassel/goedelbot/issues"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.11.1",
    "q": "^1.4.1",
    "request": "^2.60.0"
  },
  "private": true,
  "license": "MIT"
}
